alias ip_set_bitmap:ip ip_set_bitmap_ip
alias ip_set_bitmap:ip,mac ip_set_bitmap_ipmac
alias ip_set_bitmap:port ip_set_bitmap_port
alias ip_set_hash:ip ip_set_hash_ip
alias ip_set_hash:ip,port ip_set_hash_ipport
alias ip_set_hash:ip,port,ip ip_set_hash_ipportip
alias ip_set_hash:ip,port,net ip_set_hash_ipportnet
alias ip_set_hash:net ip_set_hash_net
alias ip_set_hash:net,port ip_set_hash_netport
alias ip_set_list:set ip_set_list_set
alias nfnetlink-subsys-6 ip_set

